/* ------------


Variables

-------------------*/
/*---------------


Base

----------------*/
body {
  box-sizing: border-box;
  font-family: "Open Sans"; }

body,
div,
p,
input,
h1,
h3,
img,
span {
  padding: 0;
  margin: 0;
  font-family: "Open Sans"; }

/*---------------


Animation

----------------*/
@keyframes load {
  from {
    left: -150px; }
  to {
    left: 100%; } }

/*---------------


Desktop Stylesheet

----------------*/
.header {
  background-color: #dde2e9;
  height: 25em;
  width: 100%; }
  .header__form-con {
    width: 80%;
    display: block;
    margin: 0 auto;
    padding-top: 10em; }
    .header__form-con span {
      color: black; }
  .header__form {
    height: 3.5em;
    background-color: white;
    border-radius: 0.5em;
    box-shadow: 10px 10px 44px 0px rgba(0, 0, 0, 0.18); }
  .header__search {
    height: 100%;
    border: 0;
    outline: 0;
    width: 80%;
    font-size: 1.1em; }
  .header__icon {
    font-size: 1.3em;
    padding: 0 2em 0 1em; }

.container {
  width: 80%;
  margin: -6em auto; }

.images {
  max-width: 980px;
  margin: -7em auto 0;
  grid-row-gap: 30px;
  grid-column-gap: 40px;
  -moz-column-gap: 40px;
  column-gap: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 40px; }
  .images__item {
    position: relative;
    width: 100%;
    height: 100%;
    color: white;
    border-radius: 0.5em;
    overflow: hidden;
    cursor: zoom-in;
    transition: all 0.5s ease; }
    .images__item:nth-child(1) {
      grid-row-end: span 7; }
    .images__item:nth-child(2) {
      grid-row-end: span 4; }
    .images__item:nth-child(3) {
      grid-row-end: span 5; }
    .images__item:nth-child(4) {
      grid-row-end: span 6; }
    .images__item:nth-child(5) {
      grid-row-end: span 9; }
    .images__item:nth-child(6) {
      grid-row-end: span 6; }
    .images__item:nth-child(7) {
      grid-row-end: span 4; }
    .images__item:nth-child(8) {
      grid-row-end: span 5; }
    .images__item:nth-child(9) {
      grid-row-end: span 8; }
    .images__item:nth-child(10) {
      grid-row-end: span 6; }
    .images__item-image {
      object-fit: cover;
      height: 100%; }
    .images__item:hover {
      transform: scale(1.03); }
    .images__item-name {
      position: absolute;
      bottom: 2.5em;
      left: 1em;
      z-index: 1; }
    .images__item-location {
      position: absolute;
      bottom: 1em;
      left: 1em;
      z-index: 1; }
    .images__item:after {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background-image: linear-gradient(rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.95));
      top: 0;
      left: 0; }
    .images__item-location {
      color: #dde2e9;
      margin-top: 1em; }

.placeholder {
  box-shadow: 0 4px 10px 0 rgba(33, 33, 33, 0.15);
  background-color: #f5f5f5; }
  .placeholder:after {
    content: "";
    display: block;
    position: absolute;
    left: -150px;
    top: 0;
    height: 100%;
    width: 150px;
    background-image: none;
    background: linear-gradient(to right, transparent 0%, #e8e8e8 50%, transparent 100%);
    animation: load 1s cubic-bezier(0.4, 0, 0.2, 1) infinite; }
  .placeholder__child {
    width: 10em;
    height: 0.5em;
    background-color: #e6e6e6; }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px; }
  .modal__body {
    max-width: 900px;
    background: #fff;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden; }
  .modal__close {
    background-color: #3d3d3d;
    border-radius: 50%;
    padding: 0 0.4em;
    position: absolute;
    top: 10px;
    cursor: pointer;
    right: 40px;
    transition: all 0.5s;
    font-size: 4em;
    color: #dde2e9; }
    .modal__close:hover {
      transform: scale(1.1); }
  .modal__image {
    object-fit: cover;
    height: 83%;
    width: 100%; }
  .modal__info {
    color: #353434;
    padding: 2em 1em; }

@media (max-width: 600px) {
  .header__icon {
    padding-right: 0; }
  .header__search {
    padding-left: 1em;
    width: 60%; }
  .images__item {
    grid-row-end: span 6 !important; }
  .modal {
    padding: 0; }
    .modal__body {
      border-radius: 0; }
    .modal__close {
      font-size: 2em;
      border-radius: 50%; } }
